#characterBase

characterPrototype.cup.stats={hpBase:'30', atkBase : '10', defBase : '10', spdBase: "115",hpProgress:'5', atkProgress : '3', defProgress : '1', spdProgress: "0.01"}
characterPrototype.cup.attribute={attackType:'physical',armorType:'light', jobType:'no',tierType:'common'}
characterPrototype.cup.skill = arrow,fireball

characterPrototype.mage.stats={hpBase:'70', atkBase : '35', defBase : '35', spdBase: "90",hpProgress:'10', atkProgress : '5', defProgress : '5', spdProgress: "0.03"}
characterPrototype.mage.attribute={attackType:'magic',armorType:'light', jobType:'mage',tierType:'elite'}
characterPrototype.mage.skill = fireball


characterPrototype.warrior.stats={hpBase:'170', atkBase : '50', defBase : '70', spdBase: "130",hpProgress:'10', atkProgress : '3', defProgress : '9', spdProgress: "0.015"}
characterPrototype.warrior.attribute={attackType:'physical',armorType:'medium', jobType:'warrior',tierType:'elite'}
characterPrototype.warrior.skill = arrow,fireball

characterPrototype.archer.stats={hpBase:'100', atkBase : '30', defBase : '20', spdBase: "100",hpProgress:'5', atkProgress : '7', defProgress : '2', spdProgress: "0.01"}
characterPrototype.archer.attribute={attackType:'physical',armorType:'light', jobType:'range',tierType:'elite'}
characterPrototype.archer.skill = arrow,momentFireball,fireball

#skill

skill.arrow.id=1001
skill.arrow.name="Arrow"
skill.arrow.description="It's arrow"
skill.arrow.stats={skillCostPoint:'10', multiplier:'50',chargeRound:'15', chargeCapacity:'15',chargeStartCapacity:'15'}
skill.arrow.behavior={objectType:'Arrow',skillMoment:'NoMoment',skillCollision:'No', skillBehaviorAfterCollide:'destroy'}

skill.fireball.id=1002
skill.fireball.name="Fireball"
skill.fireball.description="It's fireball"
skill.fireball.stats={skillCostPoint:'1', multiplier:'150',chargeRound:'2', chargeCapacity:'5',chargeStartCapacity:'3'}
skill.fireball.behavior={objectType:'Throw',skillMoment:'NoMoment',skillCollision:'No', skillBehaviorAfterCollide:'destroy'}

skill.momentFireball.id=1003
skill.momentFireball.name="momentFireball"
skill.momentFireball.description="It's moment fireball"
skill.momentFireball.stats={skillCostPoint:'1', multiplier:'50',chargeRound:'2', chargeCapacity:'5',chargeStartCapacity:'1'}
skill.momentFireball.behavior={objectType:'Passive',skillMoment:'Moment',skillCollision:'No', skillBehaviorAfterCollide:'destroy'}


#progress

character.progress.common=100
character.progress.elite=120
character.progress.hero=300


#Job

character.job.range={multiplierPhysicalAttack:'1.0',multiplierMagicAttack:'0.1',multiplierPureAttack:'0.0'}

#AttackType

character.attackType.pure={multiplierPureAttack: '1.0', moveCost:'-1.0',skillCost:'-1.0'}
character.attackType.physical={multiplierMagicAttack: '0.5', multiplierPhysicalAttack:'2.0',skillCost:'2.0',moveCost:'-2.0'}
character.attackType.magical={multiplierMagicAttack: '2.0', multiplierPhysicalAttack:'0.5',skillCost:'-2.0',moveCost:'2.0'}

#Armor

character.armorType.light={multiplierPhysicalDefence: '0.5', multiplierMagicDefence:'2.0'}
character.armorType.medium={multiplierPhysicalDefence: '1.0', multiplierMagicDefence:'1.0'}
character.armorType.heavy={multiplierPhysicalDefence: '2.0', multiplierMagicDefence:'1.0'}

#TierType

character.tierType.common={multiplierProgress: '100.0'}
character.tierType.elite={multiplierProgress: '120.0'}
character.tierType.hero={multiplierProgress: '300.0'}